DATABASE_URL="postgres://"
PORT=7778
JWT_SECRET="e579720fc4d6d3aad67a523e3ee8f273ce3a1561"
NODE_ENV="development"

SAFIRA_BASE_URL="https://api.safira.cash"
SAFIRA_API_KEY=""

PIXUP_BASE_URL="https://api.pixupbr.com/v2"
PIXUP_CI=""
PIXUP_CS=""

DIGITO_CI=""
DIGITO_CS=""

PLUGGOU_BASE_URL="https://app.pluggou.io"
PLUGGOU_API_KEY=""
PLUGGOU_ORGANIZATION_ID=""

# STORAGE SUPABASE
SUPABASE_URL=https://dhrklfpxepgquwrdunmf.supabase.co
SUPABASE_KEY=SUA_KEY
SUPABASE_BUCKET=SEU_BUCKET

FRONTEND_URL="https://seusistema.com"
BACKEND_URL="https://api.seusistema.com"
